* {
    box-sizing: border-box;
    font-family: 'Krub', sans-serif;
}

main {
    margin: 50px auto;
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
}

form {
    width: 500px;
    padding: 1rem;
    border-radius: 1rem;
    margin: auto;
    border: 2px solid black;
}

form label {
    width: 100%;
    font-weight: bold;
    display: inline-block;
}

form input[type="submit"], 
form input[type="reset"] {
    padding: 1rem;
    margin: 5px 0;
    border: 1px solid #000;
    border-radius: 1rem;
    display: block;
    color: #fff;
    background-color: #000;
}

form input[type="submit"]:hover, 
form input[type="reset"]:hover {
    cursor: pointer;
}

form input, select {
    width: 100%;
}

textarea {
    width: 100%;
    height: 100px;
    max-height: 60px;
    border: 1px solid black;
    border-radius: 3px;
    background-color: #f6f6f6;
    margin: 8px 0;
    resize: none;
    display: block;
}

.joined_elements {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

@media only screen and (max-width: 480px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}

@media only screen and (min-width: 481px) and (max-width: 720px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
